apiVersion: v1
kind: Secret
metadata:
  name: fleur-app-bot
type: Opaque
data:
  SLACK_TOKEN: eG94Yi03MDk3NDYzNjU0OS03YmJMTGt4ZWhBR1pwa2VDVHVQaTI1RjI=
  NODE_ENV: cHJvZHVjdGlvbg==
  REDIS_URL: cmVkaXM6Ly91c2VybmFtZTpwYXNzd29yZEByZWRpczo2Mzc5 # redis://username:password@redis:6379
