apiVersion: v1
kind: Secret
metadata:
  name: fleur-app-bot
type: Opaque
data:
  SLACK_TOKEN: eG94Yi02Mzk3NjgyODYxNS01QmNzOTlMNnk5S3RQcE43QnMwOTdNbGs=
  NODE_ENV: cHJvZHVjdGlvbg==
  REDIS_URL: cmVkaXM6Ly91c2VybmFtZTpwYXNzd29yZEByZWRpczo2Mzc5 # redis://username:password@redis:6379
